<!DOCTYPE html>
<html>
	<head> 
		<title>Circle division in equal parts</title>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css"> 

	</head>
	<body>
        <table>
            <tr>
                <th><h4><center>Fraction</center></h4></th>
                <th><h4><center>Diagram</center></h4></th>
            </tr>           
            <tr>
                <td class="values" style="background: rgb(233, 195, 125); border:2px solid #000000;">
                   <b>Numerator :</b> &nbsp; &nbsp; <input type="number" id="Numerator" name="Num" min="1" max="360"><br><br>
				   <b>Denominator :</b> <input type="number" id="Denominator"  name="Den" min="1" max="360"><br><br>
					<button class="button" id="Divide" style="border-radius: 5px; background-color:rgb(163, 158, 233);" onclick="Draw()">Divide</button>
					<button class="button" id="Clear" style="border-radius: 5px; background-color:rgb(163, 158, 233);" onclick="Clear()">Clear</button>
				</td>
                <td style="background: rgb(233, 195, 125); border:2px solid #000000;">
					<canvas id="canvas1" width="202" height="202"></canvas>
                </td>
            </tr>
        </table>
		
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			
			var can = document.getElementById('canvas1');
			var ctx = can.getContext('2d');

			var cx = 100;
			var cy  =100;

		// in case you like using degrees
		function toRadians(deg) {
    		return deg * Math.PI / 180
		}

		function Draw(){
			let Den = document.getElementById("Denominator").value;
			let Num = document.getElementById("Numerator").value;
			console.log("Num: "+Num);
			console.log("Den: "+Den);
			let startAngle;
			let endAngle; 
			startAngle = 0;
			let deg = 360/Den;
			endAngle = toRadians(deg);
			console.log("endAngle: "+endAngle);	
			let Angle = endAngle;
			let j;

			for (j=1; j <= Num ; j++){
				ctx.beginPath();
				ctx.moveTo(cx,cy);
				ctx.arc(cx,cy,70,startAngle,endAngle, false);
				ctx.lineTo(cx,cy);
				ctx.closePath();
				ctx.fillStyle="red";
				ctx.fill();
				startAngle += Angle;	
				endAngle += Angle;
		}

			startAngle = 0;
			endAngle = toRadians(deg);
			for(let i = 0; i < Den; i++){
				ctx.beginPath();
				ctx.moveTo(cx,cy);
				ctx.arc(cx,cy,70,startAngle,endAngle);
				ctx.lineTo(cx,cy);
				ctx.closePath();
				ctx.lineWidth = 2;
				ctx.strokeStyle = "black";
				ctx.stroke();
				startAngle += Angle;
				endAngle += Angle;
		}
		alert("Answer is " +Den/Num);

}

		function Clear(){
			ctx.clearRect(0, 0, 202, 202);
			document.getElementById("Numerator").value = "";
			document.getElementById("Denominator").value = "";
		}
		</script>
	</body>
</html>
